<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DebuggerWindow</class>
 <widget class="QDialog" name="DebuggerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1100</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1100</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Debugger</string>
  </property>
  <widget class="QPushButton" name="resetButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>114</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Reset</string>
   </property>
  </widget>
  <widget class="QPushButton" name="stepButton">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>0</y>
     <width>114</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Step</string>
   </property>
  </widget>
  <widget class="QPushButton" name="runOneFrameButton">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>0</y>
     <width>121</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Run One Frame</string>
   </property>
  </widget>
  <widget class="QPushButton" name="runDurationButton">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>0</y>
     <width>131</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Run Duration</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="memoryLineEdit">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>250</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="memoryLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>250</y>
     <width>60</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Memory</string>
   </property>
  </widget>
  <widget class="QLabel" name="registersLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>60</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Registers</string>
   </property>
  </widget>
  <widget class="QLabel" name="disassemblerLabel">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>30</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Disassembler</string>
   </property>
  </widget>
  <widget class="QLabel" name="videoRegistersLabel">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>30</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Video Registers</string>
   </property>
  </widget>
  <widget class="QLabel" name="otherRegisterslabel">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>30</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Other Registers</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="memoryWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>280</y>
     <width>511</width>
     <height>311</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableWidget" name="disassemblerWidget">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>50</y>
     <width>411</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableWidget" name="registersWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>91</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableWidget" name="videoRegistersWidget">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>50</y>
     <width>141</width>
     <height>541</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableWidget" name="otherRegistersWidget">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>50</y>
     <width>151</width>
     <height>541</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="breakpointsWidget">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>50</y>
     <width>101</width>
     <height>431</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="breakpointsEdit">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>490</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="addBreakpointButton">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>520</y>
     <width>121</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </widget>
  <widget class="QPushButton" name="deleteBreakpointButton">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>550</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </widget>
  <widget class="QLabel" name="breakpointsLabel">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>30</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Breakpoints</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="runDurationSpinBox">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>0</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="watchpointsWidget">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>50</y>
     <width>101</width>
     <height>431</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="wathpointsLabel">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>30</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Watchpoints</string>
   </property>
  </widget>
  <widget class="QPushButton" name="deleteWatchpointButton">
   <property name="geometry">
    <rect>
     <x>970</x>
     <y>490</y>
     <width>121</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
