; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "/home/nbouchin/mooneye-gb/tests/build/manual-only/sprite_priority.gb".

[labels]
01:481f clear_oam
01:4829 clear_vram
01:4804 disable_lcd_safe
01:480a _wait_ly_0
01:4833 memcpy
01:483c memset
01:4813 print_load_font
01:47f0 reset_screen
01:4000 font
00:017d _wait_ly_5
00:0183 _wait_ly_6
00:0189 _wait_ly_7
00:018f _wait_ly_8
00:0199 data
00:022d data_end

[definitions]
0000000a _sizeof_clear_oam
0000000a _sizeof_clear_vram
00000006 _sizeof_disable_lcd_safe
00000009 _sizeof__wait_ly_0
00000009 _sizeof_memcpy
00000009 _sizeof_memset
0000000c _sizeof_print_load_font
00000014 _sizeof_reset_screen
000007f0 _sizeof_font
00000006 _sizeof__wait_ly_5
00000006 _sizeof__wait_ly_6
00000006 _sizeof__wait_ly_7
0000000a _sizeof__wait_ly_8
00000094 _sizeof_data
