; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "/home/nbouchin/mooneye-gb/tests/build/acceptance/boot_hwio-dmg0.gb".

[labels]
01:4836 clear_vram
01:4804 disable_lcd_safe
01:480a _wait_ly_0
01:484a memcpy
01:4853 memset
01:4813 print_hex4
01:4840 print_hex8
01:4863 print_inline_string
01:481f print_load_font
01:482b print_newline
01:485c print_string
01:47f0 reset_screen
01:4000 font
00:01e7 _wait_ly_5
00:01ed _wait_ly_6
00:01f3 _wait_ly_7
00:01f9 _wait_ly_8
00:020f _print_results_halt_1
00:0213 _test_ok_cb_0
00:0221 mismatch
00:0245 _wait_ly_9
00:024b _wait_ly_10
00:0251 _wait_ly_11
00:0257 _wait_ly_12
00:026d _print_results_halt_2
00:0271 mismatch_cb
00:02c0 hwio_data
00:c000 mismatch_addr
00:c002 mismatch_data
00:c003 mismatch_mem

[definitions]
0000000a _sizeof_clear_vram
00000006 _sizeof_disable_lcd_safe
00000009 _sizeof__wait_ly_0
00000009 _sizeof_memcpy
00000009 _sizeof_memset
0000000c _sizeof_print_hex4
0000000a _sizeof_print_hex8
00000006 _sizeof_print_inline_string
0000000c _sizeof_print_load_font
0000000b _sizeof_print_newline
00000007 _sizeof_print_string
00000014 _sizeof_reset_screen
000007f0 _sizeof_font
00000002 _sizeof_mismatch_addr
00000001 _sizeof_mismatch_data
00000001 _sizeof_mismatch_mem
00000006 _sizeof__wait_ly_5
00000006 _sizeof__wait_ly_6
00000006 _sizeof__wait_ly_7
00000016 _sizeof__wait_ly_8
00000004 _sizeof__print_results_halt_1
0000000e _sizeof__test_ok_cb_0
00000024 _sizeof_mismatch
00000006 _sizeof__wait_ly_9
00000006 _sizeof__wait_ly_10
00000006 _sizeof__wait_ly_11
00000016 _sizeof__wait_ly_12
00000004 _sizeof__print_results_halt_2
0000004f _sizeof_mismatch_cb
