; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "/home/nbouchin/mooneye-gb/tests/build/acceptance/di_timing-GS.gb".

[labels]
01:481f clear_vram
01:4804 disable_lcd_safe
01:480a _wait_ly_0
01:4829 memcpy
01:4832 memset
01:4842 print_inline_string
01:4813 print_load_font
01:483b print_string
01:47f0 reset_screen
01:4000 font
00:0158 _wait_ly_5
00:015e _wait_ly_6
00:016d test_round1
00:0177 _delay_long_time_0
00:0186 finish_round1
00:0189 _wait_ly_7
00:018f _wait_ly_8
00:019e test_round2
00:01a8 _delay_long_time_1
00:01b4 test_finish
00:01c9 _wait_ly_9
00:01cf _wait_ly_10
00:01d5 _wait_ly_11
00:01db _wait_ly_12
00:01f1 _print_results_halt_1
00:01f5 _test_ok_cb_0
00:0203 fail_halt
00:0218 _wait_ly_13
00:021e _wait_ly_14
00:0224 _wait_ly_15
00:022a _wait_ly_16
00:0240 _print_results_halt_2
00:0244 _test_failure_cb_0
00:0255 fail_round1
00:026a _wait_ly_17
00:0270 _wait_ly_18
00:0276 _wait_ly_19
00:027c _wait_ly_20
00:0292 _print_results_halt_3
00:0296 _test_failure_cb_1
00:02aa fail_round2
00:02bf _wait_ly_21
00:02c5 _wait_ly_22
00:02cb _wait_ly_23
00:02d1 _wait_ly_24
00:02e7 _print_results_halt_4
00:02eb _test_failure_cb_2

[definitions]
0000000a _sizeof_clear_vram
00000006 _sizeof_disable_lcd_safe
00000009 _sizeof__wait_ly_0
00000009 _sizeof_memcpy
00000009 _sizeof_memset
00000006 _sizeof_print_inline_string
0000000c _sizeof_print_load_font
00000007 _sizeof_print_string
00000014 _sizeof_reset_screen
000007f0 _sizeof_font
00000006 _sizeof__wait_ly_5
0000000f _sizeof__wait_ly_6
0000000a _sizeof_test_round1
0000000f _sizeof__delay_long_time_0
00000003 _sizeof_finish_round1
00000006 _sizeof__wait_ly_7
0000000f _sizeof__wait_ly_8
0000000a _sizeof_test_round2
0000000c _sizeof__delay_long_time_1
00000015 _sizeof_test_finish
00000006 _sizeof__wait_ly_9
00000006 _sizeof__wait_ly_10
00000006 _sizeof__wait_ly_11
00000016 _sizeof__wait_ly_12
00000004 _sizeof__print_results_halt_1
0000000e _sizeof__test_ok_cb_0
00000015 _sizeof_fail_halt
00000006 _sizeof__wait_ly_13
00000006 _sizeof__wait_ly_14
00000006 _sizeof__wait_ly_15
00000016 _sizeof__wait_ly_16
00000004 _sizeof__print_results_halt_2
00000011 _sizeof__test_failure_cb_0
00000015 _sizeof_fail_round1
00000006 _sizeof__wait_ly_17
00000006 _sizeof__wait_ly_18
00000006 _sizeof__wait_ly_19
00000016 _sizeof__wait_ly_20
00000004 _sizeof__print_results_halt_3
00000014 _sizeof__test_failure_cb_1
00000015 _sizeof_fail_round2
00000006 _sizeof__wait_ly_21
00000006 _sizeof__wait_ly_22
00000006 _sizeof__wait_ly_23
00000016 _sizeof__wait_ly_24
00000004 _sizeof__print_results_halt_4
