; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "/home/nbouchin/mooneye-gb/tests/build/madness/mgb_oam_dma_halt_sprites.gb".

[labels]
01:481f clear_oam
01:4829 clear_vram
01:4804 disable_lcd_safe
01:480a _wait_ly_0
01:4833 memcpy
01:483c memset
01:4813 print_load_font
01:47f0 reset_screen
01:4000 font
00:0199 _wait_ly_5
00:019f _wait_ly_6
00:01b4 hiram_test
00:01b9 _wait_ly_7
00:01bf _wait_ly_8
00:01cc vram_checkerboard
00:05cc vram_checkerboard_end
00:05cc initial_data
00:05d4 initial_data_end

[definitions]
0000000a _sizeof_clear_oam
0000000a _sizeof_clear_vram
00000006 _sizeof_disable_lcd_safe
00000009 _sizeof__wait_ly_0
00000009 _sizeof_memcpy
00000009 _sizeof_memset
0000000c _sizeof_print_load_font
00000014 _sizeof_reset_screen
000007f0 _sizeof_font
00000006 _sizeof__wait_ly_5
00000015 _sizeof__wait_ly_6
00000005 _sizeof_hiram_test
00000006 _sizeof__wait_ly_7
0000000d _sizeof__wait_ly_8
00000400 _sizeof_vram_checkerboard
00000000 _sizeof_vram_checkerboard_end
00000008 _sizeof_initial_data
