ld	B,n	06	8
ld	C,n	0E	8
ld	D,n	16	8
ld	E,n	1E	8
ld	H,n	26	8
ld	L,n	2E	8
ld	A,A	7F	4
ld	A,B	78	4
ld	A,C	79	4
ld	A,D	7A	4
ld	A,E	7B	4
ld	A,H	7C	4
ld	A,L	7D	4
ld	A,(HL)	7E	8
ld	B,B	40	4
ld	B,C	41	4
ld	B,D	42	4
ld	B,E	43	4
ld	B,H	44	4
ld	B,L	45	4
ld	B,(HL)	46	8
ld	C,B	48	4
ld	C,C	49	4
ld	C,D	4A	4
ld	C,E	4B	4
ld	C,H	4C	4
ld	C,L	4D	4
ld	C,(HL)	4E	8
ld	D,B	50	4
ld	D,C	51	4
ld	D,D	52	4
ld	D,E	53	4
ld	D,H	54	4
ld	D,L	55	4
ld	D,(HL)	56	8
ld	E,B	58	4
ld	E,C	59	4
ld	E,D	5A	4
ld	E,E	5B	4
ld	E,H	5C	4
ld	E,L	5D	4
ld	E,(HL)	5E	8
ld	H,B	60	4
ld	H,C	61	4
ld	H,D	62	4
ld	H,E	63	4
ld	H,H	64	4
ld	H,L	65	4
ld	H,(HL)	66	8
ld	L,B	68	4
ld	L,C	69	4
ld	L,D	6A	4
ld	L,E	6B	4
ld	L,H	6C	4
ld	L,L	6D	4
ld	L,(HL)	6E	8
ld	(HL),B	70	8
ld	(HL),C	71	8
ld	(HL),D	72	8
ld	(HL),E	73	8
ld	(HL),H	74	8
ld	(HL),L	75	8
ld	(HL),n	36	12
ld	A,(BC)	0A	8
ld	A,(DE)	1A	8
ld	A,(nn)	FA	16
ld	A,n	3E	8
ld	B,A	47	4
ld	C,A	4F	4
ld	D,A	57	4
ld	E,A	5F	4
ld	H,A	67	4
ld	L,A	6F	4
ld	(BC),A	02	8
ld	(DE),A	12	8
ld	(HL),A	77	8
ld	(nn),A	EA	16
ld	A,(C)	F2	8
ld	($FF00+C),A	E2	8
ldd	A,(HL)	3A	8
ldd	(HL),A	32	8
ldi	A,HL	2A	8
ld  ($FF00+n),A E0  12
ld	A,($FF00+n)	F0	12
ld	BC,nn	01	12
ld	DE,nn	11	12
ld	HL,nn	21	12
ld	SP,nn	31	12
ld	SP,HL	F9	8
ldhl	n	F8	12
ld	(nn),SP	08	20
push	AF	F5	16
push	BC	C5	16
push	DE	D5	16
push	HL	E5	16
pop	AF	F1	12
pop	BC	C1	12
pop	DE	D1	12
pop	HL	E1	12
add	A,A	87	4
add	A,B	80	4
add	A,C	81	4
add	A,D	82	4
add	A,E	83	4
add	A,H	84	4
add	A,L	85	4
add	A,(HL)	86	8
add	A,n	C6	8
adc	A,A	8F	4
adc	A,B	88	4
adc	A,C	89	4
adc	A,D	8A	4
adc	A,E	8B	4
adc	A,H	8C	4
adc	A,L	8D	4
adc	A,(HL)	8E	8
adc	A,n	CE	8
sub	A,A	97	4
sub	A,B	90	4
sub	A,C	91	4
sub	A,D	92	4
sub	A,E	93	4
sub	A,H	94	4
sub	A,L	95	4
sub	A,(HL)	96	8
sub	A,n	D6	8
sbc	A,A	9F	4
sbc	A,B	98	4
sbc	A,C	99	4
sbc	A,D	9A	4
sbc	A,E	9B	4
sbc	A,H	9C	4
sbc	A,L	9D	4
sbc	A,(HL)	9E	8
and	A,A	A7	4
and	A,B	A0	4
and	A,C	A1	4
and	A,D	A2	4
and	A,E	A3	4
and	A,H	A4	4
and	A,L	A5	4
and	A,(HL)	A6	8
and	A,n	E6	8
or	A,A	B7	4
or	A,B	B0	4
or	A,C	B1	4
or	A,D	B2	4
or	A,E	B3	4
or	A,H	B4	4
or	A,L	B5	4
or	A,(HL)	B6	8
or	A,n	F6	8
xor	A,A	AF	4
xor	A,B	A8	4
xor	A,C	A9	4
xor	A,D	AA	4
xor	A,E	AB	4
xor	A,H	AC	4
xor	A,L	AD	4
xor	A,(HL)	AE	8
xor	A,n	EE	8
cp	A,A	BF	4
cp	A,B	B8	4
cp	A,C	B9	4
cp	A,D	BA	4
cp	A,E	BB	4
cp	A,H	BC	4
cp	A,L	BD	4
cp	A,(HL)	BE	8
cp	A,n	FE	8
inc	A	3C	4
inc	B	04	4
inc	C	0C	4
inc	D	14	4
inc	E	1C	4
inc	H	24	4
inc	L	2C	4
inc	(HL)	34	12
dec	A	3D	4
dec	B	05	4
dec	C	0D	4
dec	D	15	4
dec	E	1D	4
dec	H	25	4
dec	L	2D	4
dec	(HL)	35	12
add	HL,BC	09	8
add	HL,DE	19	8
add	HL,HL	29	8
add	HL,SP	39	8
add	SP,n	E8	16
inc	BC	03	8
inc	DE	13	8
inc	HL	23	8
inc	SP	33	8
dec	BC	0B	8
dec	DE	1B	8
dec	HL	2B	8
dec	SP	3B	8
daa	-/-	27	4
cpl	-/-	2F	4
ccf	-/-	3F	4
scf	-/-	37	4
nop	-/-	00	4
halt	-/-	76	4
stop  -/- 10  4
di	-/-	F3	4
ei	-/-	FB	4
rlc	A	07	4
rl	A	17	4
rrc	A	0F	4
rr	A	1F	4
jp	c:-,nn	C3	12
jp	c:NZ,nn	C2	12
jp	c:Z,nn	CA	12
jp	c:NC,nn	D2	12
jp	c:C,nn	DA	12
jp	c:-,HL	E9	4
jr	c:-,n	18	8
jr	c:NZ,n	20	8
jr	c:Z,n	28	8
jr	c:NC,n	30	8
jr	c:C,n	38	8
call	c:-,nn	CD	12
call	c:NZ,nn	C4	12
call	c:Z,nn	CC	12
call	c:NC,nn	D4	12
call	c:C,nn	DC	12
rst	0x00	C7	32
rst	0x08	CF	32
rst	0x10	D7	32
rst	0x18	DF	32
rst	0x20	E7	32
rst	0x28	EF	32
rst	0x30	F7	32
rst	0x38	FF	32
ret	c:-	C9	8
ret	c:NZ	C0	8
ret	c:Z	C8	8
ret	c:NC	D0	8
ret	c:C	D8	8
reti	-/-	D9	8
<CB>
rlc	A	07	8
rlc	B	00	8
rlc	C	01	8
rlc	D	02	8
rlc	E	03	8
rlc	H	04	8
rlc	L	05	8
rlc	(HL)	06	16
rl	A	17	8
rl	B	10	8
rl	C	11	8
rl	D	12	8
rl	E	13	8
rl	H	14	8
rl	L	15	8
rl	(HL)	16	16
rrc	A	0F	8
rrc	B	08	8
rrc	C	09	8
rrc	D	0A	8
rrc	E	0B	8
rrc	H	0C	8
rrc	L	0D	8
rrc	(HL)	0E	16
rr	A	1F	8
rr	B	18	8
rr	C	19	8
rr	D	1A	8
rr	E	1B	8
rr	H	1C	8
rr	L	1D	8
rr	(HL)	1E	16
sla	A	27	8
sla	B	20	8
sla	C	21	8
sla	D	22	8
sla	E	23	8
sla	H	24	8
sla	L	25	8
sla	(HL)	26	16
sra	A	2F	8
sra	B	28	8
sra	C	29	8
sra	D	2A	8
sra	E	2B	8
sra	H	2C	8
sra	L	2D	8
sra	(HL)	2E	16
swap	A	37	8
swap	B	30	8
swap	C	31	8
swap	D	32	8
swap	E	33	8
swap	H	34	8
swap	L	35	8
swap	(HL)	36	16
srl	A	3F	8
srl	B	38	8
srl	C	39	8
srl	D	3A	8
srl	E	3B	8
srl	H	3C	8
srl	L	3D	8
srl	(HL)	3E	16
bit	A,0	47	8
bit	A,1	4F	8
bit	2,A	57	8
bit	A,3	5F	8
bit	A,4	67	8
bit	A,5	6F	8
bit	A,6	77	8
bit	A,7 7F	8
bit	B,0	40	8
bit	B,1	48	8
bit	B,2	50	8
bit	B,3	58	8
bit	B,4	60	8
bit	B,5	68	8
bit	B,6	70	8
bit	B,7	78	8
bit	C,0	41	8
bit	C,1	49	8
bit	C,2	51	8
bit	C,3	59	8
bit	C,4	61	8
bit	C,5	69	8
bit	C,6	71	8
bit	C,7	79	8
bit	D,0	42	8
bit	D,1	4A	8
bit	D,2	52	8
bit	D,3	5A	8
bit	D,4	62	8
bit	D,5	6A	8
bit	D,6	72	8
bit	D,7	7A	8
bit	E,0	43	8
bit	E,1	4B	8
bit	E,2	53	8
bit	E,3	5B	8
bit	E,4	63	8
bit	E,5	6B	8
bit	E,6	73	8
bit	E,7	7B	8
bit	H,0	44	8
bit	H,1	4C	8
bit	H,2	54	8
bit	H,3	5C	8
bit	H,4	64	8
bit	H,5	6C	8
bit	H,6	74	8
bit	H,7	7C	8
bit	L,0	45	8
bit	L,1	4D	8
bit	L,2	55	8
bit	L,3	5D	8
bit	L,4	65	8
bit	L,5	6D	8
bit	L,6	75	8
bit	L,7	7D	8
bit	(HL),0	46	16
bit	(HL),1	4E	16
bit	(HL),2	56	16
bit	(HL),3	5E	16
bit	(HL),4	66	16
bit	(HL),5	6E	16
bit	(HL),6	76	16
bit	(HL),7	7E	16
res	B,0	80	8
res	C,0	81	8
res	D,0	82	8
res	E,0	83	8
res	H,0	84	8
res	L,0	85	8
res	(HL),0	86	16
res	A,0	87	8
res	B,1	88	8
res	C,1	89	8
res	D,1	8A	8
res	E,1	8B	8
res	H,1	8C	8
res	L,1	8D	8
res	(HL),1	8E	16
res	A,1	8F	8
res	B,2	90	8
res	C,2	91	8
res	D,2	92	8
res	E,2	93	8
res	H,2	94	8
res	L,2	95	8
res	(HL),2	96	16
res	A,2	97	8
res	B,3	98	8
res	C,3	99	8
res	D,3	9A	8
res	E,3	9B	8
res	H,3	9C	8
res	L,3	9D	8
res	(HL),3	9E	16
res	A,3	9F	8
res	B,4	A0	8
res	C,4	A1	8
res	D,4	A2	8
res	E,4	A3	8
res	H,4	A4	8
res	L,4	A5	8
res	(HL),4	A6	16
res	A,4	A7	8
res	B,5	A8	8
res	C,5	A9	8
res	D,5	AA	8
res	E,5	AB	8
res	H,5	AC	8
res	L,5	AD	8
res	(HL),5	AE	16
res	A,5	AF	8
res	B,6	B0	8
res	C,6	B1	8
res	D,6	B2	8
res	E,6	B3	8
res	H,6	B4	8
res	L,6	B5	8
res	(HL),6	B6	16
res	A,6	B7	8
res	B,7	B8	8
res	C,7	B9	8
res	D,7	BA	8
res	E,7	BB	8
res	H,7	BC	8
res	L,7	BD	8
res	(HL),7	BE	16
res	A,7	BF	8
set	B,0	C0	8
set	C,0	C1	8
set	D,0	C2	8
set	E,0	C3	8
set	H,0	C4	8
set	L,0	C5	8
set	(HL),0	C6	16
set	A,0	C7	8
set	B,1	C8	8
set	C,1	C9	8
set	D,1	CA	8
set	E,1	CB	8
set	H,1	CC	8
set	L,1	CD	8
set	(HL),1	CE	16
set	A,1	CF	8
set	B,2	D0	8
set	C,2	D1	8
set	D,2	D2	8
set	E,2	D3	8
set	H,2	D4	8
set	L,2	D5	8
set	(HL),2	D6	16
set	A,2	D7	8
set	B,3	D8	8
set	C,3	D9	8
set	D,3	DA	8
set	E,3	DB	8
set	H,3	DC	8
set	L,3	DD	8
set	(HL),3	DE	16
set	A,3	DF	8
set	B,4	E0	8
set	C,4	E1	8
set	D,4	E2	8
set	E,4	E3	8
set	H,4	E4	8
set	L,4	E5	8
set	(HL),4	E6	16
set	A,4	E7	8
set	B,5	E8	8
set	C,5	E9	8
set	D,5	EA	8
set	E,5	EB	8
set	H,5	EC	8
set	L,5	ED	8
set	(HL),5	EE	16
set	A,5	EF	8
set	B,6	F0	8
set	C,6	F1	8
set	D,6	F2	8
set	E,6	F3	8
set	H,6	F4	8
set	L,6	F5	8
set	(HL),6	F6	16
set	A,6	F7	8
set	B,7	F8	8
set	C,7	F9	8
set	D,7	FA	8
set	E,7	FB	8
set	H,7	FC	8
set	L,7	FD	8
set	(HL),7	FE	16
set	A,7	FF	8
</CB>
