ld	B,n	06	8
ld	C,n	0E	8
ld	D,n	16	8
ld	E,n	1E	8
ld	H,n	26	8
ld	L,n	2E	8
ld	A,A	7F	4
ld	A,B	78	4
ld	A,C	79	4
ld	A,D	7A	4
ld	A,E	7B	4
ld	A,H	7C	4
ld	A,L	7D	4
ld	A,(HL)	7E	8
ld	B,B	40	4
ld	B,C	41	4
ld	B,D	42	4
ld	B,E	43	4
ld	B,H	44	4
ld	B,L	45	4
ld	B,(HL)	46	8
ld	C,B	48	4
ld	C,C	49	4
ld	C,D	4A	4
ld	C,E	4B	4
ld	C,H	4C	4
ld	C,L	4D	4
ld	C,(HL)	4E	8
ld	D,B	50	4
ld	D,C	51	4
ld	D,D	52	4
ld	D,E	53	4
ld	D,H	54	4
ld	D,L	55	4
ld	D,(HL)	56	8
ld	E,B	58	4
ld	E,C	59	4
ld	E,D	5A	4
ld	E,E	5B	4
ld	E,H	5C	4
ld	E,L	5D	4
ld	E,(HL)	5E	8
ld	H,B	60	4
ld	H,C	61	4
ld	H,D	62	4
ld	H,E	63	4
ld	H,H	64	4
ld	H,L	65	4
ld	H,(HL)	66	8
ld	L,B	68	4
ld	L,C	69	4
ld	L,D	6A	4
ld	L,E	6B	4
ld	L,H	6C	4
ld	L,L	6D	4
ld	L,(HL)	6E	8
ld	(HL),B	70	8
ld	(HL),C	71	8
ld	(HL),D	72	8
ld	(HL),E	73	8
ld	(HL),H	74	8
ld	(HL),L	75	8
ld	(HL),n	36	12
ld	A,(BC)	0A	8
ld	A,(DE)	1A	8
ld	A,(nn)	FA	16
ld	A,n	3E	8
ld	B,A	47	4
ld	C,A	4F	4
ld	D,A	57	4
ld	E,A	5F	4
ld	H,A	67	4
ld	L,A	6F	4
ld	(BC),A	02	8
ld	(DE),A	12	8
ld	(HL),A	77	8
ld	(nn),A	EA	16
ld	A,(C)	F2	8
ld	($FF00+C),A	E2	8
ldd	A,(HL)	3A	8
ldd	(HL),A	32	8
ldi	A,HL	2A	8
ld  ($FF00+n),A E0  12
ld	A,($FF00+n)	F0	12
ld	BC,nn	01	12
ld	DE,nn	11	12
ld	HL,nn	21	12
ld	SP,nn	31	12
ld	SP,HL	F9	8
ldhl	n	F8	12
ld	(nn),SP	08	20
push	AF	F5	16
push	BC	C5	16
push	DE	D5	16
push	HL	E5	16
pop	AF	F1	12
pop	BC	C1	12
pop	DE	D1	12
pop	HL	E1	12
add	A,A	87	4
add	A,B	80	4
add	A,C	81	4
add	A,D	82	4
add	A,E	83	4
add	A,H	84	4
add	A,L	85	4
add	A,(HL)	86	8
add	A,n	C6	8
adc	A,A	8F	4
adc	A,B	88	4
adc	A,C	89	4
adc	A,D	8A	4
adc	A,E	8B	4
adc	A,H	8C	4
adc	A,L	8D	4
adc	A,(HL)	8E	8
adc	A,n	CE	8
sub	A,A	97	4
sub	A,B	90	4
sub	A,C	91	4
sub	A,D	92	4
sub	A,E	93	4
sub	A,H	94	4
sub	A,L	95	4
sub	A,(HL)	96	8
sub	A,n	D6	8
sbc	A,A	9F	4
sbc	A,B	98	4
sbc	A,C	99	4
sbc	A,D	9A	4
sbc	A,E	9B	4
sbc	A,H	9C	4
sbc	A,L	9D	4
sbc	A,(HL)	9E	8
and	A,A	A7	4
and	A,B	A0	4
and	A,C	A1	4
and	A,D	A2	4
and	A,E	A3	4
and	A,H	A4	4
and	A,L	A5	4
and	A,(HL)	A6	8
and	A,n	E6	8
or	A,A	B7	4
or	A,B	B0	4
or	A,C	B1	4
or	A,D	B2	4
or	A,E	B3	4
or	A,H	B4	4
or	A,L	B5	4
or	A,(HL)	B6	8
or	A,n	F6	8
xor	A,A	AF	4
xor	A,B	A8	4
xor	A,C	A9	4
xor	A,D	AA	4
xor	A,E	AB	4
xor	A,H	AC	4
xor	A,L	AD	4
xor	A,(HL)	AE	8
xor	A,n	EE	8
cp	A,A	BF	4
cp	A,B	B8	4
cp	A,C	B9	4
cp	A,D	BA	4
cp	A,E	BB	4
cp	A,H	BC	4
cp	A,L	BD	4
cp	A,(HL)	BE	8
cp	A,n	FE	8
inc	A	3C	4
inc	B	04	4
inc	C	0C	4
inc	D	14	4
inc	E	1C	4
inc	H	24	4
inc	L	2C	4
inc	(HL)	34	12
dec	A	3D	4
dec	B	05	4
dec	C	0D	4
dec	D	15	4
dec	E	1D	4
dec	H	25	4
dec	L	2D	4
dec	(HL)	35	12
add	HL,BC	09	8
add	HL,DE	19	8
add	HL,HL	29	8
add	HL,SP	39	8
add	SP,n	E8	16
inc	BC	03	8
inc	DE	13	8
inc	HL	23	8
inc	SP	33	8
dec	BC	0B	8
dec	DE	1B	8
dec	HL	2B	8
dec	SP	3B	8
daa	-/-	27	4
cpl	-/-	2F	4
ccf	-/-	3F	4
scf	-/-	37	4
nop	-/-	00	4
halt	-/-	76	4
stop  -/- 10  4
di	-/-	F3	4
ei	-/-	FB	4
rlc	A	07	4
rl	A	17	4
rrc	A	0F	4
rr	A	1F	4
jp	c:-,nn	C3	12
jp	c:NZ,nn	C2	12
jp	c:Z,nn	CA	12
jp	c:NC,nn	D2	12
jp	c:C,nn	DA	12
jp	c:-,(HL)	E9	4
jr	c:-,n	18	8
jr	c:NZ,n	20	8
jr	c:Z,n	28	8
jr	c:NC,n	30	8
jr	c:C,n	38	8
call	c:-,nn	CD	12
call	c:NZ,nn	C4	12
call	c:Z,nn	CC	12
call	c:NC,nn	D4	12
call	c:C,nn	DC	12
rst	0x00	C7	32
rst	0x08	CF	32
rst	0x10	D7	32
rst	0x18	DF	32
rst	0x20	E7	32
rst	0x28	EF	32
rst	0x30	F7	32
rst	0x38	FF	32
ret	c:-	C9	8
ret	c:NZ	C0	8
ret	c:Z	C8	8
ret	c:NC	D0	8
ret	c:C	D8	8
reti	-/-	D9	8
<CB>
rlc	A	07	8
rlc	B	00	8
rlc	C	01	8
rlc	D	02	8
rlc	E	03	8
rlc	H	04	8
rlc	L	05	8
rlc	(HL)	06	16
rl	A	17	8
rl	B	10	8
rl	C	11	8
rl	D	12	8
rl	E	13	8
rl	H	14	8
rl	L	15	8
rl	(HL)	16	16
rrc	A	0F	8
rrc	B	08	8
rrc	C	09	8
rrc	D	0A	8
rrc	E	0B	8
rrc	H	0C	8
rrc	L	0D	8
rrc	(HL)	0E	16
rr	A	1F	8
rr	B	18	8
rr	C	19	8
rr	D	1A	8
rr	E	1B	8
rr	H	1C	8
rr	L	1D	8
rr	(HL)	1E	16
sla	A	27	8
sla	B	20	8
sla	C	21	8
sla	D	22	8
sla	E	23	8
sla	H	24	8
sla	L	25	8
sla	(HL)	26	16
sra	A	2F	8
sra	B	28	8
sra	C	29	8
sra	D	2A	8
sra	E	2B	8
sra	H	2C	8
sra	L	2D	8
sra	(HL)	2E	16
swap	A	37	8
swap	B	30	8
swap	C	31	8
swap	D	32	8
swap	E	33	8
swap	H	34	8
swap	L	35	8
swap	(HL)	36	16
srl	A	3F	8
srl	B	38	8
srl	C	39	8
srl	D	3A	8
srl	E	3B	8
srl	H	3C	8
srl	L	3D	8
srl	(HL)	3E	16
bit	b,A	47	8
bit	b,B	40	8
bit	b,C	41	8
bit	b,D	42	8
bit	b,E	43	8
bit	b,H	44	8
bit	b,L	45	8
bit	b,(HL)	46	16
set	A,b	C7	8
set	B,b	C0	8
set	C,b	C1	8
set	D,b	C2	8
set	E,b	C3	8
set	H,b	C4	8
set	L,b	C5	8
set	(HL),b	C6	16
res	A,b	87	8
res	B,b	80	8
res	C,b	81	8
res	D,b	82	8
res	E,b	83	8
res	H,b	84	8
res	L,b	85	8
res	(HL),b	86	16
</CB>
